package: bitbucket.org/canopei/class
import:
- package: github.com/golang/protobuf
  version: 1e59b77b52bf8e4b449a57e6f79f21226d571845
  subpackages:
  - proto
  - descriptor
- package: github.com/gogo/protobuf.git
  version: v0.5
  subpackages:
  - proto
  - protoc-gen-gogo
  - gogoproto
  - protoc-gen-gofast
- package: github.com/grpc-ecosystem/grpc-gateway
  version: v1.3.0
  subpackages:
  - protoc-gen-grpc-gateway
- package: github.com/jmoiron/sqlx
- package: github.com/go-sql-driver/mysql
  version: ^1.3.0
- package: bitbucket.org/canopei/golibs
  version: origin/master
  repo: git@bitbucket.org:canopei/golibs
  vcs: git
- package: bitbucket.org/canopei/site
  version: origin/master
  repo: git@bitbucket.org:canopei/site
  vcs: git
- package: bitbucket.org/canopei/staff
  version: origin/master
  repo: git@bitbucket.org:canopei/staff
  vcs: git
- package: bitbucket.org/canopei/account
  version: origin/master
  repo: git@bitbucket.org:canopei/account
  vcs: git
- package: github.com/BurntSushi/toml
  version: ^0.3.0
- package: github.com/Sirupsen/logrus
  version: ^0.11.5
- package: github.com/gorilla/handlers
  version: ^1.2.0
- package: github.com/urfave/negroni
  version: ^0.2.0
- package: bitbucket.org/canopei/mindbody
  version: origin/master
  repo: git@bitbucket.org:canopei/mindbody
  vcs: git
  subpackages:
  - services
- package: github.com/nsqio/go-nsq
  version: ^1.0.6
- package: gopkg.in/olivere/elastic.v5
  version: ^5.0.31
- package: github.com/garyburd/redigo
  version: ^1.0.0
  subpackages:
  - redis
- package: github.com/go-redis/cache
  version: ^6.0.1
- package: github.com/gorilla/mux
  version: ^1.3.0
- package: github.com/gorilla/schema
testImport:
- package: gopkg.in/DATA-DOG/go-sqlmock.v1
  version: ^1.2.0
- package: github.com/stretchr/testify
  version: ^1.1.4
